# spring-maven-demo

./: .env  pom.xml
src/main/java/com/eulbyvan/springmavendemo/: SpringMavenDemoApplication.java
src/main/java/com/eulbyvan/springmavendemo/api/: PersonController.java
src/main/java/com/eulbyvan/springmavendemo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/eulbyvan/springmavendemo/datasource/: PostgresDataSource.java
src/main/java/com/eulbyvan/springmavendemo/model/: Person.java
src/main/java/com/eulbyvan/springmavendemo/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/eulbyvan/springmavendemo/: SpringMavenDemoApplicationTests.java
